'use client';

import React, { useEffect, useState } from 'react';
import { useParams, useRouter } from 'next/navigation';
import Link from 'next/link';
import Image from 'next/image';
import { motion, useReducedMotion } from 'framer-motion';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Avatar, AvatarImage, AvatarFallback } from '@/components/ui/avatar';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import Spinner from '@/components/uicustom/spinner';
import { useCurrentUser } from '@/hooks/use-current-user';
import { 
  FiUser, FiSettings, FiMessageCircle, FiCalendar, FiMapPin,
  FiLink, FiGrid, FiActivity, FiHeart, FiRadio
} from 'react-icons/fi';
import { formatDistanceToNow } from 'date-fns';
import { toast } from 'sonner';

interface UserProfile {
  id: string;
  name: string | null;
  email?: string | null;
  username?: string | null;
  image: string | null;
  banner?: string | null;
  bio?: string | null;
  location?: string | null;
  website?: string | null;
  createdAt: string;
  isPrivate?: boolean;
  _count?: {
    posts?: number;
    followers?: number;
    following?: number;
  };
  reach?: {
    totalViews: number;
    uniqueViewers: number;
    engagementRate: number;
  };
}

interface FeedItem {
  id: string;
  title: string;
  type: string;
  tags: string[];
  createdAt: string;
  messageCount: number;
  viewCount?: number;
}

export default function ProfilePage() {
  const reduceMotion = useReducedMotion();
  const params = useParams();
  const router = useRouter();
  const currentUser = useCurrentUser();
  const userId = params.userId as string;
  
  const [profile, setProfile] = useState<UserProfile | null>(null);
  const [posts, setPosts] = useState<FeedItem[]>([]);
  const [activity, setActivity] = useState<FeedItem[]>([]);
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState<string | null>(null);
  const [activeTab, setActiveTab] = useState<'posts' | 'activity' | 'vibers'>('posts');
  
  // Vibe states (renamed from follow)
  const [isVibing, setIsVibing] = useState(false);
  const [viberCount, setViberCount] = useState(0);
  const [vibingCount, setVibingCount] = useState(0);
  const [isVibeLoading, setIsVibeLoading] = useState(false);

  const isOwnProfile = currentUser?.id === userId;

  // Handle vibe (follow/unfollow)
  const handleVibeToggle = async () => {
    if (!currentUser) {
      toast.error('Please sign in to vibe with users');
      return;
    }

    setIsVibeLoading(true);
    try {
      const method = isVibing ? 'DELETE' : 'POST';
      const res = await fetch(`/api/users/${userId}/follow`, { method });
      const data = await res.json();

      if (res.ok) {
        setIsVibing(data.isFollowing);
        setViberCount(data.followerCount);
        setVibingCount(data.followingCount);
        toast.success(isVibing ? 'Stopped vibing' : 'Now vibing! 🎵');
      } else {
        toast.error(data.error || 'Failed to update vibe status');
      }
    } catch (err) {
      toast.error('Failed to update vibe status');
    } finally {
      setIsVibeLoading(false);
    }
  };

  useEffect(() => {
    const fetchProfile = async () => {
      setLoading(true);
      setError(null);
      try {
        // Fetch profile and follow status in parallel
        const [profileRes, followRes] = await Promise.all([
          fetch(`/api/users/${userId}`),
          fetch(`/api/users/${userId}/follow`),
        ]);

        if (!profileRes.ok) {
          throw new Error('User not found');
        }

        const profileData = await profileRes.json();
        setProfile(profileData.user || profileData);

        // Set vibe status
        if (followRes.ok) {
          const followData = await followRes.json();
          setIsVibing(followData.isFollowing);
          setViberCount(followData.followerCount);
          setVibingCount(followData.followingCount);
        }
        
        // Fetch user's CREATED posts only (not participated)
        const postsRes = await fetch(`/api/conversations?filter=created&creatorId=${userId}&sort=recent`);
        const postsData = await postsRes.json();
        setPosts(postsData.conversations || []);

        // Fetch user's activity (posts they participated in)
        const activityRes = await fetch(`/api/conversations?filter=participated&creatorId=${userId}&sort=recent`);
        const activityData = await activityRes.json();
        setActivity(activityData.conversations || []);
      } catch (err) {
        console.error('Error fetching profile:', err);
        setError(err instanceof Error ? err.message : 'Failed to load profile');
      } finally {
        setLoading(false);
      }
    };

    if (userId) {
      fetchProfile();
    }
  }, [userId]);

  // Fetch activity when tab changes
  useEffect(() => {
    if (activeTab === 'activity' && activity.length === 0 && !loading) {
      const fetchActivity = async () => {
        try {
          const activityRes = await fetch(`/api/conversations?filter=participated&creatorId=${userId}&sort=recent`);
          const activityData = await activityRes.json();
          setActivity(activityData.conversations || []);
        } catch (err) {
          console.error('Error fetching activity:', err);
        }
      };
      fetchActivity();
    }
  }, [activeTab, userId, activity.length, loading]);

  if (loading) {
    return (
      <div className="flex min-h-[50vh] items-center justify-center">
        <Spinner />
      </div>
    );
  }

  if (error || !profile) {
    return (
      <div className="flex min-h-[50vh] flex-col items-center justify-center gap-4">
        <FiUser className="h-16 w-16 text-white/20" />
        <h2 className="text-xl font-semibold text-white">User not found</h2>
        <p className="text-white/50">{error || 'This profile doesn\'t exist or has been removed'}</p>
        <Button onClick={() => router.back()} variant="outline" className="border-white/20 text-white/80">
          Go Back
        </Button>
      </div>
    );
  }

  return (
    <div className="relative min-h-[calc(100vh-var(--app-header-offset,0px))]">
      {/* Banner */}
      <div className="relative h-48 sm:h-64 lg:h-80 w-full overflow-hidden">
        {profile.banner ? (
          <Image
            src={profile.banner}
            alt="Profile banner"
            fill
            className="object-cover"
          />
        ) : (
          <div className="absolute inset-0 bg-gradient-to-br from-indigo-600 via-purple-600 to-pink-500" />
        )}
        <div className="absolute inset-0 bg-gradient-to-t from-slate-950 via-slate-950/50 to-transparent" />
      </div>

      {/* Profile Content */}
      <div className="relative mx-auto w-full max-w-4xl px-6">
        {/* Avatar and basic info */}
        <div className="relative -mt-20 sm:-mt-24 flex flex-col sm:flex-row sm:items-end gap-4 sm:gap-6">
          <div className="relative">
            <Avatar className="h-32 w-32 sm:h-40 sm:w-40 ring-4 ring-slate-900 bg-slate-800">
              <AvatarImage src={profile.image || undefined} />
              <AvatarFallback className="text-4xl bg-gradient-to-br from-indigo-500 to-purple-600 text-white">
                {profile.name?.[0] || profile.email?.[0]?.toUpperCase() || profile.id?.[0]?.toUpperCase() || '?'}
              </AvatarFallback>
            </Avatar>
          </div>

          <div className="flex-1 pb-4">
            <div className="flex items-start justify-between">
              <div>
                <h1 className="text-2xl sm:text-3xl font-bold text-white">
                  {profile.name || 'Anonymous User'}
                </h1>
                <p className="text-white/50 text-sm">
                  @{profile.username || profile.email?.split('@')[0] || profile.name?.toLowerCase().replace(/\s+/g, '') || profile.id.slice(0, 8)}
                </p>
              </div>

              {isOwnProfile ? (
                <Link href="/settings">
                  <Button variant="outline" className="border-white/20 text-white/80 hover:bg-white/10">
                    <FiSettings className="h-4 w-4 mr-2" />
                    Edit Profile
                  </Button>
                </Link>
              ) : (
                <div className="flex gap-2">
                  <Button 
                    onClick={handleVibeToggle}
                    disabled={isVibeLoading}
                    className={isVibing 
                      ? "bg-white/10 hover:bg-red-600/80 text-white border border-white/20" 
                      : "bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500 text-white"
                    }
                  >
                    {isVibeLoading ? (
                      <Spinner className="h-4 w-4" />
                    ) : (
                      <>
                        <FiRadio className="h-4 w-4 mr-2" />
                        {isVibing ? 'Vibing' : 'Vibe'}
                      </>
                    )}
                  </Button>
                  <Button variant="outline" className="border-white/20 text-white/80 hover:bg-white/10">
                    <FiMessageCircle className="h-4 w-4" />
                  </Button>
                </div>
              )}
            </div>
          </div>
        </div>

        {/* Bio and meta info */}
        <div className="mt-6 space-y-4">
          {profile.bio && (
            <p className="text-white/80 max-w-2xl">{profile.bio}</p>
          )}

          <div className="flex flex-wrap items-center gap-4 text-sm text-white/50">
            {profile.location && (
              <span className="flex items-center gap-1">
                <FiMapPin className="h-4 w-4" />
                {profile.location}
              </span>
            )}
            {profile.website && (
              <a
                href={profile.website}
                target="_blank"
                rel="noopener noreferrer"
                className="flex items-center gap-1 text-blue-400 hover:text-blue-300"
              >
                <FiLink className="h-4 w-4" />
                {profile.website.replace(/^https?:\/\//, '')}
              </a>
            )}
            <span className="flex items-center gap-1">
              <FiCalendar className="h-4 w-4" />
              Joined {formatDistanceToNow(new Date(profile.createdAt), { addSuffix: true })}
            </span>
          </div>

          {/* Stats - Now with Reach and Vibers terminology */}
          <div className="flex flex-wrap gap-4 sm:gap-6 pt-2">
            <div className="text-center px-2">
              <div className="text-xl font-bold text-white">{posts.length}</div>
              <div className="text-xs text-white/50">Posts</div>
            </div>
            
            {/* Reach - The new metric that matters */}
            {profile.reach && profile.reach.totalViews > 0 && (
              <div className="text-center px-2 relative group">
                <div className="text-xl font-bold text-emerald-400">
                  {profile.reach.totalViews >= 1000 
                    ? `${(profile.reach.totalViews / 1000).toFixed(1)}k` 
                    : profile.reach.totalViews}
                </div>
                <div className="text-xs text-emerald-400/70 flex items-center gap-1">
                  <span className="relative flex h-2 w-2">
                    <span className="animate-ping absolute inline-flex h-full w-full rounded-full bg-emerald-400 opacity-75"></span>
                    <span className="relative inline-flex rounded-full h-2 w-2 bg-emerald-500"></span>
                  </span>
                  Reach
                </div>
                {/* Tooltip explaining reach */}
                <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-slate-800 rounded-lg text-xs text-white/80 whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10 shadow-xl">
                  <div className="font-medium text-emerald-400 mb-1">Actual Views</div>
                  <div>Unlike followers, reach shows how many</div>
                  <div>people actually see the content</div>
                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-slate-800 rotate-45"></div>
                </div>
              </div>
            )}

            <button 
              onClick={() => setActiveTab('vibers')}
              className="text-center hover:bg-white/5 px-3 py-1 rounded-lg transition-colors"
            >
              <div className="text-xl font-bold text-white">{viberCount}</div>
              <div className="text-xs text-white/50 flex items-center gap-1">
                <FiRadio className="h-3 w-3" />
                Vibers
              </div>
            </button>
            <button 
              onClick={() => setActiveTab('vibers')}
              className="text-center hover:bg-white/5 px-3 py-1 rounded-lg transition-colors"
            >
              <div className="text-xl font-bold text-white">{vibingCount}</div>
              <div className="text-xs text-white/50">Vibing</div>
            </button>

            {/* Engagement rate badge */}
            {profile.reach && viberCount > 0 && profile.reach.engagementRate > 0 && (
              <div className="text-center px-2 relative group">
                <div className={`text-xl font-bold ${
                  profile.reach.engagementRate >= 100 
                    ? 'text-emerald-400' 
                    : profile.reach.engagementRate >= 50 
                      ? 'text-yellow-400' 
                      : 'text-orange-400'
                }`}>
                  {profile.reach.engagementRate >= 100 ? '100%+' : `${profile.reach.engagementRate}%`}
                </div>
                <div className="text-xs text-white/50">Engagement</div>
                <div className="absolute bottom-full left-1/2 -translate-x-1/2 mb-2 px-3 py-2 bg-slate-800 rounded-lg text-xs text-white/80 whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity pointer-events-none z-10 shadow-xl">
                  <div className="font-medium mb-1">Views / Vibers Ratio</div>
                  <div className="text-emerald-400">100%+ = Great reach</div>
                  <div className="text-yellow-400">50-99% = Good</div>
                  <div className="text-orange-400">&lt;50% = Low visibility</div>
                  <div className="absolute -bottom-1 left-1/2 -translate-x-1/2 w-2 h-2 bg-slate-800 rotate-45"></div>
                </div>
              </div>
            )}
          </div>
        </div>

        {/* Tabs */}
        <div className="mt-8 border-t border-white/10 pt-6">
          <Tabs value={activeTab} onValueChange={(v) => setActiveTab(v as typeof activeTab)}>
            <TabsList className="bg-white/5 border border-white/10">
              <TabsTrigger value="posts" className="data-[state=active]:bg-white/10">
                <FiGrid className="h-4 w-4 mr-2" />
                Posts
              </TabsTrigger>
              <TabsTrigger value="activity" className="data-[state=active]:bg-white/10">
                <FiActivity className="h-4 w-4 mr-2" />
                Activity
              </TabsTrigger>
              <TabsTrigger value="vibers" className="data-[state=active]:bg-white/10">
                <FiRadio className="h-4 w-4 mr-2" />
                Vibers
              </TabsTrigger>
            </TabsList>

            {/* Posts Tab - Only user's created posts */}
            <TabsContent value="posts" className="mt-6">
              {posts.length === 0 ? (
                <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-12 text-center">
                  <FiGrid className="h-12 w-12 text-white/20 mx-auto mb-4" />
                  <h3 className="text-lg font-medium text-white mb-2">No posts yet</h3>
                  <p className="text-white/50 text-sm">
                    {isOwnProfile ? 'Share your first pulse with the world!' : 'This user hasn\'t posted anything yet'}
                  </p>
                  {isOwnProfile && (
                    <Link href="/pulse">
                      <Button className="mt-4 bg-gradient-to-r from-indigo-600 to-purple-600 hover:from-indigo-500 hover:to-purple-500">
                        Create a Pulse
                      </Button>
                    </Link>
                  )}
                </div>
              ) : (
                <div className="grid gap-4 sm:grid-cols-2">
                  {posts.map((post, index) => (
                    <motion.div
                      key={post.id}
                      initial={reduceMotion ? undefined : { opacity: 0, y: 12 }}
                      animate={reduceMotion ? undefined : { opacity: 1, y: 0 }}
                      transition={{ duration: 0.25, delay: index * 0.05 }}
                    >
                      <Link
                        href={`/conversations/${post.id}`}
                        className="block rounded-xl border border-white/10 bg-white/[0.02] p-4 hover:bg-white/[0.05] transition-colors"
                      >
                        <h4 className="font-medium text-white truncate mb-2">
                          {post.title || 'Untitled pulse'}
                        </h4>
                        <div className="flex items-center gap-3 text-xs text-white/40">
                          <span>{post.messageCount} messages</span>
                          {post.viewCount !== undefined && <span>{post.viewCount} views</span>}
                          <span>{formatDistanceToNow(new Date(post.createdAt), { addSuffix: true })}</span>
                        </div>
                        {post.tags?.length > 0 && (
                          <div className="flex flex-wrap gap-1 mt-3">
                            {post.tags.slice(0, 3).map((tag) => (
                              <Badge key={tag} variant="secondary" className="text-xs bg-white/5 text-white/60">
                                #{tag}
                              </Badge>
                            ))}
                          </div>
                        )}
                      </Link>
                    </motion.div>
                  ))}
                </div>
              )}
            </TabsContent>

            {/* Activity Tab - Posts user commented on or participated in */}
            <TabsContent value="activity" className="mt-6">
              {activity.length === 0 ? (
                <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-12 text-center">
                  <FiActivity className="h-12 w-12 text-white/20 mx-auto mb-4" />
                  <h3 className="text-lg font-medium text-white mb-2">No activity yet</h3>
                  <p className="text-white/50 text-sm">
                    {isOwnProfile 
                      ? 'Pulses you comment on or interact with will appear here' 
                      : 'This user\'s activity will appear here'}
                  </p>
                </div>
              ) : (
                <div className="space-y-3">
                  {activity.map((item, index) => (
                    <motion.div
                      key={item.id}
                      initial={reduceMotion ? undefined : { opacity: 0, x: -12 }}
                      animate={reduceMotion ? undefined : { opacity: 1, x: 0 }}
                      transition={{ duration: 0.25, delay: index * 0.05 }}
                    >
                      <Link
                        href={`/conversations/${item.id}`}
                        className="flex items-center gap-4 rounded-xl border border-white/10 bg-white/[0.02] p-4 hover:bg-white/[0.05] transition-colors"
                      >
                        <div className="h-10 w-10 rounded-full bg-indigo-500/20 flex items-center justify-center flex-shrink-0">
                          <FiMessageCircle className="h-5 w-5 text-indigo-400" />
                        </div>
                        <div className="flex-1 min-w-0">
                          <p className="text-sm text-white/60">
                            {isOwnProfile ? 'You commented on' : `${profile.name || 'User'} commented on`}
                          </p>
                          <h4 className="font-medium text-white truncate">
                            {item.title || 'Untitled pulse'}
                          </h4>
                        </div>
                        <span className="text-xs text-white/40 flex-shrink-0">
                          {formatDistanceToNow(new Date(item.createdAt), { addSuffix: true })}
                        </span>
                      </Link>
                    </motion.div>
                  ))}
                </div>
              )}
            </TabsContent>

            {/* Vibers Tab - Followers/Following */}
            <TabsContent value="vibers" className="mt-6">
              <div className="rounded-2xl border border-white/10 bg-white/[0.02] p-12 text-center">
                <FiRadio className="h-12 w-12 text-white/20 mx-auto mb-4" />
                <h3 className="text-lg font-medium text-white mb-2">Vibers & Vibing</h3>
                <p className="text-white/50 text-sm mb-4">
                  {isOwnProfile 
                    ? 'People vibing with you and people you\'re vibing with' 
                    : `People vibing with ${profile.name || 'this user'}`}
                </p>
                <div className="flex justify-center gap-8">
                  <div className="text-center">
                    <div className="text-3xl font-bold text-white">{viberCount}</div>
                    <div className="text-sm text-white/50">Vibers</div>
                  </div>
                  <div className="text-center">
                    <div className="text-3xl font-bold text-white">{vibingCount}</div>
                    <div className="text-sm text-white/50">Vibing</div>
                  </div>
                </div>
              </div>
            </TabsContent>
          </Tabs>
        </div>
      </div>
    </div>
  );
}
